<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body> 

    <h1>Noppapeli</h1>

    <!-- Alkuruutu -->
    <div id="startScreen">
        <h2>Anna nimesi:</h2>
        <input type="text" id="playerName">
        <button type="button" id="start">Pelaa</button>
    </div>

    <!-- Peliruutu -->
    <div id="Peliruutu" style="display: none;">

    </div>

    <!-- Iso pistetaulukko -->

</body>
</html>